/*------------------------------------------------header----------------------------------------------- */


body {
    margin: 0%;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(241, 241, 241);

}

.margin-article {
    margin: 4% 4% 4% 4%;
}

header {
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
}

header a {
    text-decoration: none;
    color: black;
}

.menu-bar {
    display: flex;
    align-items: center;

}

header div li {
    list-style: none;
    padding-right: 20px;


}

/* ------------------------------------------------ End  header----------------------------------------------*/


/*------------------------------------------------------- section-1 ------------------------------------------*/
.btn-1 {
    padding: 10px 20px;
    background-color: rgb(255, 0, 21);
    color: rgb(255, 255, 255);
    font-size: 1.3em;
    border: none;
    border-radius: 30px;
}

.title {
    font-size: 3em;
}

.para {
    color: black;
}

.sec-1-container {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

/*---------------------------------------------------- End Section-1----------------------------------------------- */


/* -------------------------------------------------section-2-------------------------------------------------------- */


.sec-2-container {

    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid slategrey;
    border-bottom: 2px solid slategrey;

}

.sec-2-container div img {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 15px;
    margin-left: 15px;



}

/* ----------------------------------------------End section-2------------------------------------------------------- */


/* ---------------------------------------------Section-3 --------------------------------------------------------------*/
.container {
    margin-top: 150px;
}

.center-align {

    text-align: center;
    font-size: 2em;
}



.collection {
    border: 1px solid rgb(236, 239, 243);
    box-shadow: 5px 5px 5px rgb(208, 221, 208);
    justify-content: center;
    align-items: center;
    padding: 25px;
    background-color: rgb(255, 255, 255);


}

.star {
    display: flex;
    align-items: center;
}

.orange {
    color: orange;
}

.empty {
    color: rgb(0, 0, 0);
}

.grid-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    justify-items: center;

}

.see-more {
    text-align: right;
    padding-right: 50px;
    color: rgb(255, 0, 21);
    font-size: 20px;
    font-weight: 500;
}

/* ---------------------------------------------End Section-3 --------------------------------------------------------------*/


/* --------------------------------------------section-4 --------------------------------------------*/
.flexible {

    margin: 0px 25px 0px 25px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.flexible>div>img {
    height: auto;
    width: 500px;
    border-radius: 10px;
}

/* ------------------------------------------End section-4 ----------------------------------------------*/



/* -------------------------------------------------section-5{footer}------------------------------------------- */
.sec-5 {
    font-size: 1.3em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(19, 0, 63);
    color: white;
    margin-top: 100px 0px 0px 0px;
    padding: 10px;
}

.icon {
    padding: 20px;
}

.sec-5-center {
    justify-items: center;
    display: grid;



}

/* ------------------------------------------------------end section-5{footer}--------------------------------------------- */







/* ------media query-----------------media query---------------media query---------------media query-----------------media query-------------------------media query---------------------- */


/*------------- mobile view------------ */
@media only screen and (max-width:1000px) {
    header .menu-bar {
        display: none;
    }

    header {
        justify-content: space-around;
    }

    .sec-1-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;

    }

    .greed {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        margin: 30px;



    }

    hr {
        width: 100%;
    }






    .container,
    .flexible,
    .sec-5 {
        display: none;

    }

}